const Project = require('../models/ProjectModel');

// Create a new project
exports.createProject = (req, res) => {
  const projectData = req.body;
  const project = new Project(projectData);
  project.save()
    .then((data) => {
      res.json(data);
    })
    .catch((error) => {
      res.status(500).send(error);
    });
};

// Get all projects
exports.getAllProjects = (req, res) => {
  Project.find()
    .then((projects) => {
      res.json(projects);
    })
    .catch((error) => {
      res.status(500).send(error);
    });
};

// Get a specific project by ID
exports.getProjectById = (req, res) => {
  const projectId = req.params.id;
  Project.findById(projectId)
    .then((project) => {
      if (!project) {
        return res.status(404).send('Project not found'); // HTTP 404 Not Found
      }
      res.json(project);
    })
    .catch((error) => {
      res.status(500).send(error);
    });
};

// Update an existing project by ID
exports.updateProject = (req, res) => {
  const projectId = req.params.id;
  const projectData = req.body;
  Project.findByIdAndUpdate(projectId, projectData, { new: true })
    .then((project) => {
      if (!project) {
        return res.status(404).send('Project not found');
      }
      res.json(project);
    })
    .catch((error) => {
      res.status(500).send(error);
    });
};

// Delete a project by ID
exports.deleteProject = (req, res) => {
  const projectId = req.params.id;
  Project.findByIdAndRemove(projectId)
    .then((project) => {
      if (!project) {
        return res.status(404).send('Project not found');
      }
      res.json(project);
    })
    .catch((error) => {
      res.status(500).send(error);
    });
};